# C1

```plantuml
@startuml C4_Elements
!include <C4/C4_Context>

LAYOUT_WITH_LEGEND()

@enduml
```


# C2

TODO: Copy from C1 and modify. Don't forget to update the `!include` or you won't be able to create `Container`s.

